# RecipesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jlopez/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlopez/recipesapp/: MainApplication.kt
app/src/main/java/com/jlopez/recipesapp/data/api/: RetrofitInstance.kt
app/src/main/java/com/jlopez/recipesapp/data/local/: Convert.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/jlopez/recipesapp/data/model/: Recipe.kt  RecipeResponse.kt
app/src/main/java/com/jlopez/recipesapp/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/jlopez/recipesapp/data/repository/: RecipeRepository.kt
app/src/main/java/com/jlopez/recipesapp/di/: AppModule.kt
app/src/main/java/com/jlopez/recipesapp/ui/: RecipeActivity.kt
app/src/main/java/com/jlopez/recipesapp/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/jlopez/recipesapp/ui/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/jlopez/recipesapp/utils/: Constants.kt
app/src/main/res/layout/: activity_recipe.xml  item_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jlopez/recipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
